SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=surashiferaw564@gmail.com
SMTP_PASSWORD=ecgfztzhdqabjanw
EMAIL_RECIPIENT_NAME=DafTech
EMAIL_RECIPIENT_ADDRESS=surashiferaw564@gmail.com
DB_USER=sa
DB_PASSWORD=sura2494